# mongolink-integrationtests

./: .travis.yml  README.md  pom.xml
src/test/java/com/mongodb/: FakeDB.java
src/test/java/org/mongolink/: ConfigProperties.java  TestsCappedCollections.java  TestsDiffStrategy.java  TestsIdManagement.java  TestsInheritanceIntegration.java  TestsIntegration.java  TestsListIntegration.java  TestsSearchIntegration.java  TestsWithMongo.java
src/test/java/org/mongolink/test/criteria/: TestsBetween.java  TestsElemMatch.java  TestsEquality.java
src/test/java/org/mongolink/test/entity/: ChildComment.java  Comment.java  EntityWithIdInt.java  EntityWithUUID.java  FakeChildAggregate.java  FakeChildEntity.java  FakeEntity.java  OtherFakeChildAggregate.java
src/test/java/org/mongolink/test/entity/complexInheritance/: FakeParentEntity.java  FakeParentEntityChild.java  FakeParentEntityChildChild.java
src/test/java/org/mongolink/test/factory/: ContextBuilderTestFactory.java
src/test/java/org/mongolink/test/integrationMapping/: AggregateWithIntIdMapping.java  AggregateWithUUIDMapping.java  CommentMapping.java  EntityWithIntIdMapping.java  EntityWithUUIDMapping.java  FakeAggregateMappingWithCap.java  FakeAggregateWithManySubclassMapping.java  FakeAggregateWithNaturalIdMapping.java  FakeAggregateWithTwoSubclassMapping.java  FakeEntityMappingWithCap.java
src/test/resources/: logback.xml
